<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        .container {
            position: relative;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 700px;
        }

        .conteudo {
            position: absolute;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 300px;
            width: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main class="container">
        <article class="conteudo">
        </article>
    </main>
</body>
</html>