<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento do background</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bloco {
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            height: 200px;
            width: 1000px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: left bottom;
        }

        #q4 {
            background-position: center top;
        }

        #q5 {
            background-position: center center;
        }

        #q6 {
            background-position: center bottom;
        }

        #q7 {
            background-position: right top;
        }

        #q8 {
            background-position: right center;
        }

        #q9 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
    <div class="bloco" id="q6">

    </div>
    <div class="bloco" id="q7">

    </div>
    <div class="bloco" id="q8">

    </div>
    <div class="bloco" id="q9">

    </div>
</body>
</html>