<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>

    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            font-weight: lighter;
            text-align: center;
        }

        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

        div > p{
            background-color: red;
            width: 200px;
            padding: 10px;
            text-align: center;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
            margin: auto;
            display: none;
        }


        #menu{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            margin: auto;
            font-weight: bolder;
        }
        
        div:hover {
            color: red;
        }

        div:hover > p{
            display: block
        }

        div:active > p{
            background-color: yellow;
            display:block;
        }

    </style>

</head>
<body>
    <h1>MENU</h1>

    <p>Passe o mouse em cima do texto abaixo para abrir o menu</p>

    <div id="menu">
        AQUI
        <p>MENU INTERATIVO</p>
    </div>
</body>
</html>