<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de fontes</title>

    <style>
        h1, h2{
            /*
            font-style: normal;
            font-weight: bold;
            font-size: 3em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            */

            /* font: font-style  font-weight  font-size  font-family */
            font: normal bold 3em Georgia, 'Times New Roman', Times, serif;
        }

        p {
            font: italic lighter 0.8em Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam praesentium ad labore dolorum laborum aspernatur, minima iste, officiis odit et ullam, voluptas error ut magni repellat repellendus at vero rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquid rem cum quisquam labore atque accusantium magnam ex iusto, dignissimos excepturi ipsum quidem quia incidunt maxime deleniti esse, iure sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sint ipsa illum ad soluta. Debitis sunt, quod corrupti libero alias magni adipisci veritatis perferendis repudiandae id facilis! Itaque, dolor doloremque.</p><br>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit non quisquam sapiente tempora? Quisquam nisi odio consequatur? Nisi sunt voluptates quas molestiae eveniet? Excepturi doloremque ad explicabo, facere accusamus quas! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, esse? Deserunt labore cumque aliquam, reprehenderit atque id. Sed, molestias quis illo eaque quas facere totam, eveniet doloremque laboriosam sunt neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, debitis libero nam quisquam repellendus qui eaque, ea id esse sunt accusantium dolorem consequuntur fuga? Ipsam molestiae reiciendis ea obcaecati delectus.</p>
</body>
</html>