<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa box-level</title>

    <style>
        h1{
            width: 330px;
            height: 50px;

            /*
            border-width: 5px;
            border-style: solid;
            border-color: red;
            */

            border: 5px solid red;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px;

            margin: auto;
        }

        a{
            border: 2px solid #0011ff;

            padding: 5px;
        }
    </style>

</head>
<body>
    <h1> Exemplos de box-model </h1>
    <p>O parágrafo é um box-level, porém o <a href="#">link</a> é um box-inline</p>
</body>
</html>
